<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishan</title>
    <!-- Site Icon -->
    <link rel="shortcut icon" href="images/Nishan-icon.svg" type="image/x-icon">
    <!-- *****Css Files***** -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Select 2 -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- *****Js Files***** -->
    <!-- Jquery -->
    <script defer src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script defer src="js/bootstrap.min.js"></script>
    <!-- Count Up -->
    <script defer src="js/multi-animated-counter.js"></script>
    <!-- Select 2 -->
    <script defer src="js/select2.min.js"></script>
    <!-- Wow Js -->
    <script defer src="js/wow.min.js"></script>
    <!-- Main Script -->
    <script defer src="js/main.js"></script>
</head>

<body data-anm=".anm" class="clients-area">
    <!-- Start Progress Line -->
    <div class="progress-line position-fixed" id="progress-line">
        <span></span>
    </div>
    <!-- End Progress Line -->

    <div id="curr" class="custom-cursor" data-custom-cursor>
        <div class="cursor"></div>
    </div>

    <main class="position-relative">

        <!-- Start Header -->
        <header class="bg-white">
            <div class="container-fluid d-flex justify-content-between
                    align-items-center py-4 logo-button-container px-0 px-lg-5">
                <div class="logo">
                    <a href="/">
                        <img src="images/logo.svg" alt="Logo">
                    </a>
                </div>
                <div class="menu d-flex justify-content-end
                        align-items-start gap-3" style="gap: 30px !important">
                    <span class="text-capitalize
                            login-btn lang-btn">
                        <a href="#">اللغة العربية</a></span>
                    <span class="text-capitalize
                            login-btn d-none d-lg-block">
                        <span class="welcome">Welcome <b>Username</b></span>
                        <div class="text-end">
                            <button class="logout-btn">Logout</button>
                        </div>
                    </span>
                    <div class="icon">
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-links">

                <div class="container">
                    <div class="row">
                        <ul class="w-100 links col-lg links">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>

                            </li>
                            <li>
                                <a href="stories.html">Stories</a>
                            </li>
                            <li>
                                <a href="story.html" class="active">Store</a>
                            </li>
                            <li>
                                <a href="insight.html">Insight</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="#">Logout</a>
                            </li>
                        </ul>
                        <ul class="col-lg d-flex flex-column contact-col
                                align-self-end mb-5 mb-lg-0">
                            <li>
                                <h5 class="pb-3">Let us start something
                                    nice!</h5>
                                <a href="mailto:info@bynishan.com" class="nishan-mail text-lowercase
                                        fw-bold m-0">
                                    info@bynishan.com</a>
                                <div class=" lang d-block d-lg-none">
                                    <a href="#">اللغة العربية</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->



        <!-- Start Agreements -->
        <section class="agreements-section" id="agreements-section">
            <!-- Steps -->
            <div class="page-top">
                <div class="container">
                    <h3 class="mb-4">Client area</h3>
                    <p>Good Afternoon Username, <br>
                        We are extremely honered for working with you and joining to our clients list. <br>
                        Thank you for trusting us..</p>

                </div>
            </div>
            <div class="container page-content">
                <h3 class="mb-5">Overview</h3>
                <!-- Start Statistics Section -->
                <div class="row gap-5 gap-md-0">
                    <div class="col-md" id="counters_1">
                        <div
                            class="d-flex justify-content-center justify-content-md-start align-items-center wow overflow-hidden animate animate__fadeInDown animation-delay-1">
                            <h2 class="counter fw-bold" data-TargetNum="11" data-Speed="1000"></h2>
                        </div>
                        <h4
                            class="fw-bold text-start wow overflow-hidden  animate animate__fadeInUp animation-delay-2 text-center text-md-start">
                            Agreements</h4>
                    </div>
                    <div class="col-md" id="counters_2">
                        <div
                            class="d-flex justify-content-center justify-content-md-start align-items-center wow overflow-hidden  animate animate__fadeInDown animation-delay-3">
                            <h2 class="counter fw-bold" data-TargetNum="144" data-Speed="3000"></h2>
                        </div>
                        <h4
                            class="fw-bold text-start wow overflow-hidden animate animate__fadeInUp animation-delay-4 text-center text-md-start">
                            Happy days with you</h4>
                    </div>
                    <div class="col-md" id="counters_3">
                        <div
                            class="d-flex justify-content-center justify-content-md-start align-items-center wow overflow-hidden animate animate__fadeInDown animation-delay-5">
                            <h2 class="counter fw-bold" data-TargetNum="175" data-Speed="4000"></h2>
                        </div>
                        <h4
                            class="fw-bold text-center text-md-start wow overflow-hidden wow animate animate__fadeInUp animation-delay-6">
                            Chat messages</h4>
                    </div>
                </div>
                <!-- Tabs -->
                <div class="row agreements-list">
                    <div class="col-12 col-lg-6">
                        <h3>Follow & manage your agreements now</h3>
                    </div>
                    <div class="col-12 col-lg-6 filters">
                        <div class="filter-tabs d-flex align-items-center justify-content-start justify-content-lg-end">
                            <h4 class="filter-as mb-0 me-3">Filter as</h4>
                            <select id="filter-tabs">
                                <option value="all">All</option>
                                <option value="completed">Completed</option>
                                <option value="in-process">In Process</option>
                                <option value="expired">Expired</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="filter-items">
                <div class="filter-item" data-category="completed">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-lg-4">
                                <h4 class="ag_no mb-0">Agreement No 1234567</h4>
                            </div>
                            <div class="col-6 col-lg-2 text-end text-lg-start">
                                <span class="status completed">Completed</span>
                            </div>
                            <div class="col-6 col-lg-4">
                                <h4 class="type mb-0">Agreement Administrator</h4>
                            </div>
                            <div class="col-6 col-lg-2">
                                <a href="details.html"
                                    class="link d-flex justify-content-end justify-content-lg-start align-items-center gap-2">Details
                                    <span class="d-inline-block nishan-icon">w</span></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="filter-item" data-category="in-process">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-lg-4">
                                <h4 class="ag_no mb-0">Agreement No 1234567</h4>
                            </div>
                            <div class="col-6 col-lg-2 text-end text-lg-start">
                                <span class="status in-process">In
                                    Process</span>
                            </div>
                            <div class="col-6 col-lg-4">
                                <h4 class="type mb-0">Agreement Administrator</h4>
                            </div>
                            <div class="col-6 col-lg-2">
                                <a href="details.html"
                                    class="link d-flex justify-content-end justify-content-lg-start align-items-center gap-2">Details
                                    <span class="d-inline-block nishan-icon">w</span></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="filter-item" data-category="expired">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-lg-4">
                                <h4 class="ag_no mb-0">Agreement No 1234567</h4>
                            </div>
                            <div class="col-6 col-lg-2 text-end text-lg-start">
                                <span class="status expird">Expird</span>
                            </div>
                            <div class="col-6 col-lg-4">
                                <h4 class="type mb-0">Agreement Administrator</h4>
                            </div>
                            <div class="col-6 col-lg-2">
                                <a href="details.html"
                                    class="link d-flex justify-content-end justify-content-lg-start align-items-center gap-2">Details
                                    <span class="d-inline-block nishan-icon">w</span></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- End Agreements -->



        <!-- Start Footer -->
        <footer>

            <div class="container mt-0 mt-lg-5">
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg">
                            <span class="nishan-icon opacity-0 hidden d-none
                                    d-lg-block">c</span>
                            <h4 class="footer-about footer-heading wow
                                    overflow-hidden animate animate__fadeInUp
                                    animation-delay-1">
                                We are Design & Branding
                                studio work 100%
                                digital.</h4>
                        </div>
                        <div class="col-lg"></div>
                        <div class="col-lg">
                            <div class="footer-box">
                                <div class="footer-accordion d-flex flex-row
                                        flex-lg-column align-items-center
                                        align-items-lg-start gap-3 gap-lg-0 mb-0
                                        wow overflow-hidden wow animate
                                        animate__fadeIn animation-delay-5">
                                    <span class="nishan-icon d-none
                                            d-lg-block">c</span>
                                    <h4 class="fw-bold">Contact</h4>
                                </div>
                                <ul class="list-unstyled first-list">
                                    <li class="wow overflow-hidden animate
                                            animate__fadeInUp
                                            animation-delay-1">
                                        Saudi
                                        Arabia</li>
                                    <li class="wow overflow-hidden animate
                                            animate__fadeInUp
                                            animation-delay-2">
                                        <a href="tel:+966503827878">
                                            (966) 503827878
                                        </a>
                                    </li>
                                    <li class="wow overflow-hidden animate
                                            animate__fadeInUp
                                            animation-delay-3">
                                        <a href="mailto:info@bynishan.com">
                                            info@bynishan.com
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <hr class="between d-block d-lg-none">

                            <div class="footer-box mt-0 mt-lg-5">
                                <div class="footer-accordion d-flex flex-row
                                        flex-lg-column align-items-center
                                        align-items-lg-start gap-3 gap-lg-0 mb-0
                                        wow overflow-hidden wow animate
                                        animate__fadeIn animation-delay-5">
                                    <span class="nishan-icon d-none
                                            d-lg-block">m</span>
                                    <h4 class="fw-bold">Social Media
                                    </h4>
                                </div>
                                <ul class="list-unstyled">
                                    <li class="wow overflow-hidden wow
                                            animate animate__fadeInUp
                                            animation-delay-1">
                                        <a href="#">Instagram</a>
                                    </li>
                                    <li class="wow overflow-hidden wow
                                            animate animate__fadeInUp
                                            animation-delay-2">
                                        <a href="#">Twitter</a>
                                    </li>
                                    <li class="wow overflow-hidden wow
                                            animate animate__fadeInUp
                                            animation-delay-3">
                                        <a href="#">Behance</a>
                                    </li>
                                    <li class="wow overflow-hidden wow
                                            animate animate__fadeInUp
                                            animation-delay-4 mt-3">
                                        <a href="#">Notarized by maroof.</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg">
                            <hr class="between d-block d-lg-none">
                            <div class="footer-box">
                                <div class="footer-accordion d-flex flex-row
                                        flex-lg-column align-items-center
                                        align-items-lg-start gap-3 gap-lg-0 mb-0
                                        wow overflow-hidden wow animate
                                        animate__fadeIn animation-delay-5">
                                    <span class="nishan-icon d-none
                                            d-lg-block">l</span>
                                    <h4 class="fw-bold">Legal</h4>
                                </div>
                                <ul class="list-unstyled">
                                    <li class="wow overflow-hidden wow
                                            animate animate__fadeInUp
                                            animation-delay-1">
                                        <a href="#">
                                            FAQ's
                                        </a>
                                    </li>
                                    <li class="wow overflow-hidden wow
                                            animate animate__fadeInUp
                                            animation-delay-2">
                                        <a href="#">
                                            Privacy policy
                                        </a>
                                    </li>
                                    <li class="wow overflow-hidden wow
                                            animate animate__fadeInUp
                                            animation-delay-3">
                                        <a href="#">
                                            Terms and Conditions
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <hr class="between d-block d-lg-none">

                        </div>
                    </div>
                    <div class="copyright">
                        <p>Copyright 2023 Nishan ® All rights reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </main>

</body>

</html>