<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishan</title>
    <!-- Site Icon -->
    <link rel="shortcut icon" href="images/Nishan-icon.svg" type="image/x-icon">
    <!-- *****Css Files***** -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- *****Js Files***** -->
    <!-- Jquery -->
    <script defer src="js/jquery.min.js"></script>
    <!-- Text Counter -->
    <script defer src="js/jquery-simple-txt-counter.min.js"></script>
    <!-- Jquery Validate -->
    <script defer src="js/jquery.validate.min.js"></script>
    <!-- ANM -->
    <script defer src="js/anm.min.js"></script>
    <!-- Bootstrap -->
    <script defer src="js/bootstrap.min.js"></script>
    <!-- Wow Js -->
    <script defer src="js/wow.min.js"></script>
    <!-- Main Script -->
    <script defer src="js/main.js"></script>
</head>

<body data-anm=".anm" class="positions-page">
    <!-- Start Progress Line -->
    <div class="progress-line position-fixed" id="progress-line">
        <span></span>
    </div>
    <!-- End Progress Line -->


    <!-- End Cookies Box -->


    <div id="curr" class="custom-cursor" data-custom-cursor>
        <div class="cursor"></div>
    </div>



    <main class="position-relative">


        <!-- Start Header -->
        <header>
            <div class="container-fluid d-flex justify-content-between
                            align-items-center py-4 logo-button-container px-0 px-lg-5">
                <div class="logo">
                    <a href="/">
                        <img src="images/logo.svg" alt="Logo">
                    </a>
                </div>
                <div class="menu d-flex justify-content-end
                                align-items-center gap-3" style="gap: 30px !important">
                    <span class="text-capitalize
                                        login-btn lang-btn">
                        <a href="#">اللغة العربية</a></span>
                    <span class="text-capitalize
                                    login-btn d-none d-lg-block">
                        <a href="#">Login</a></span>
                    <div class="icon">
                        <div>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="menu-links">

                <div class="container">
                    <div class="row">
                        <ul class="w-100 links col-lg links">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>

                            </li>
                            <li>
                                <a href="stories.html">Stories</a>
                            </li>
                            <li>
                                <a href="story.html">Story</a>
                            </li>
                            <li>
                                <a href="insight.html">Insight</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="#">Login</a>
                            </li>
                        </ul>
                        <ul class="col-lg d-flex flex-column contact-col align-self-end mb-5 mb-lg-0">
                            <li>
                                <h5 class="pb-3">Let us start something nice!</h5>
                                <a href="mailto:info@bynishan.com" class="nishan-mail text-lowercase fw-bold m-0">
                                    info@bynishan.com</a>
                                <div class=" lang d-block d-lg-none">
                                    <a href="#">اللغة العربية</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->

        <!-- Start Hero -->
        <section id="positions-hero" class=" first-section positions-hero d-flex align-items-center pt-0 has-circle">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <h1 class="mass-heading text-center">Open Positions</h1>
                        <p class="text-center">Flexible work environment, we share sources of knowledge together.. <br>
                            we work to make something beautiful..</p>
                    </div>
                    <div class="circle-container">
                        <div class="circle anm" data-speed-x="80" data-speed-y="80"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Hero -->


        <!-- Start Positions -->
        <section class="positions pt-0" id="positions">
            <div class="container">
                <div class="positions-item wow animate__animated animate__fadeInUp">
                    <div
                        class="d-block d-md-flex align-items-center justify-content-between flex-column flex-md-row gap-md-2">
                        <div class="position-heading flex-column flex-md-row">
                            <h4 class="d-inline-block fw-bold">Graphic Designer</h4>
                            <h5 class="ms-3 d-inline-block fw-normal">Remotely</h5>
                        </div>
                        <div class="req" data-bs-toggle="collapse" data-bs-target="#graphic-designer"
                            aria-expanded="false" aria-controls="graphic-designer">Details</div>
                    </div>
                    <div class="position-form" style="height: 0;overflow: hidden;" id="graphic-designer"
                        class="accordion-collapse collapse" data-bs-parent="#positions">
                        <div class="position-desc mt-5 padding-50">
                            <h4 class="fw-bold">Job Scope</h4>
                            <p>Motion graphics designers, sometimes just called motion designers, create artwork for the
                                web, television or film.
                                This could include movie clips, trailers, commercials, title sequences, etc. They use
                                visual effects, animation and
                                other cinematic techniques to bring life to their creations. Motion graphics designers,
                                sometimes just called motion
                                designers, create artwork for the web, television or film. This could include movie
                                clips, trailers, commercials, title
                                sequences, etc.</p>
                        </div>
                        <form class="mx-auto mt-5" data-form="graphic-designer">
                            <div class="row gap-3 padding-50">

                                <div class="col-12 col-lg amk-group mb-5 position-relative">
                                    <input autocomplete="off" type="text"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-1"
                                        required placeholder="First Name" id="first-name" name="name">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>

                                <div class="col-12 col-lg amk-group mb-5 position-relative">
                                    <input autocomplete="off" type="text"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-2"
                                        required placeholder="Last Name" id="last-name" name="name">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>
                                <div class="col-12 col-lg amk-group about mb-5 position-relative">
                                    <input autocomplete="off" type="text"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-3 max-length"
                                        required placeholder="About you, ex : Nationality, Place of residence"
                                        id="about" name="about" maxlength="140">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>
                            </div>
                            <div class="row gap-3 padding-50">
                                <div class="col-12 col-lg amk-group mb-5 position-relative">
                                    <input autocomplete="off" type="tel"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-2"
                                        required placeholder="Phone*" id="phone1" name="phone">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>
                                <div class="col-12 col-lg amk-group mb-5 position-relative">
                                    <input autocomplete="off" type="email"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-3"
                                        required placeholder="E-mail*" id="email1" name="email">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>
                                <div class="col-12 col-lg amk-group website mb-5 position-relative">
                                    <input autocomplete="off" type="text"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-4"
                                        required placeholder="Website / Portfolio URL" id="website" name="website">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>
                                <div class="col-12 amk-group mb-5 position-relative">
                                    <div class="custom-upload wow animate animate__fadeInUp delay-5">
                                        <label class="custom-upload__button outline" for="uploadFile"
                                            data-element="custom-upload-button">Attach
                                            CV</label>
                                        <small class="d-block mt-2  text-black-50">Allowed pdf file
                                        </small>
                                        <input class="custom-upload__input" name="uploadFile" id="uploadFile"
                                            type="file" data-behaviour="custom-upload-input">
                                    </div>
                                </div>
                                <div class="amk-group mb-5 custom-checkbox wow animate animate__fadeInUp delay-6">
                                    <label class="checkbox bounce" for="privacy-policy">
                                        <input type="checkbox" id="privacy-policy">
                                        <svg viewBox="0 0 21 21">
                                            <polyline points="5 10.75 8.5 14.25 16 6"></polyline>
                                        </svg>
                                        I agree to the privacy policy and terms and
                                        conditions.
                                    </label>
                                </div>
                            </div>
                            <div class="submit-container">
                                <button type="submit" class="submit-position"
                                    data-submit="graphic-designer">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="positions-item wow animate__animated animate__fadeInUp">
                    <div
                        class="d-block d-md-flex align-items-center justify-content-between flex-column flex-md-row gap-md-2">
                        <div class="position-heading">
                            <h4 class="d-inline-block fw-bold">Graphic Designer</h4>
                            <h5 class="ms-3 d-inline-block fw-normal">Remotely</h5>
                        </div>
                        <div class="req" data-bs-toggle="collapse" data-bs-target="#motion-graphics"
                            aria-expanded="false" aria-controls="motion-graphics">Details</div>

                    </div>
                    <div class="position-form" style="height: 0;overflow: hidden;" id="motion-graphics"
                        class="accordion-collapse collapse" data-bs-parent="#positions">
                        <div class="position-desc mt-5 padding-50">
                            <h4 class="fw-bold">Job Scope</h4>
                            <p>Motion graphics designers, sometimes just called motion designers, create artwork for the
                                web, television or film.
                                This could include movie clips, trailers, commercials, title sequences, etc. They use
                                visual effects, animation and
                                other cinematic techniques to bring life to their creations. Motion graphics designers,
                                sometimes just called motion
                                designers, create artwork for the web, television or film. This could include movie
                                clips, trailers, commercials, title
                                sequences, etc.</p>
                        </div>
                        <form class="mx-auto mt-5" data-form="motion-graphics">
                            <div class="row gap-3 padding-50">

                                <div class="col-12 col-lg amk-group mb-5 position-relative">
                                    <input autocomplete="off" type="text"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-1"
                                        required placeholder="First Name" id="first-name" name="name">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>

                                <div class="col-12 col-lg amk-group mb-5 position-relative">
                                    <input autocomplete="off" type="text"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-2"
                                        required placeholder="Last Name" id="last-name" name="name">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>
                                <div class="col-12 col-lg amk-group about mb-5 position-relative">
                                    <input autocomplete="off" type="text"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-3 max-length"
                                        required placeholder="About you, ex : Nationality, Place of residence"
                                        id="about" name="about" maxlength="140">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>
                            </div>
                            <div class="row gap-3 padding-50">
                                <div class="col-12 col-lg amk-group mb-5 position-relative">
                                    <input autocomplete="off" type="tel"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-4"
                                        required placeholder="Phone*" id="phone1" name="phone">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>
                                <div class="col-12 col-lg amk-group mb-5 position-relative">
                                    <input autocomplete="off" type="email"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-5"
                                        required placeholder="E-mail*" id="email1" name="email">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>
                                <div class="col-12 col-lg amk-group website mb-5 position-relative">
                                    <input autocomplete="off" type="text"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-6"
                                        required placeholder="Website / Portfolio URL" id="website" name="website">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>
                                <div class="col-12 amk-group mb-5 position-relative">
                                    <div class="custom-upload wow animate animate__fadeInUp delay-7">
                                        <label class="custom-upload__button outline" for="uploadFile"
                                            data-element="custom-upload-button">Attach
                                            CV</label>
                                        <small class="d-block mt-2  text-black-50">Allowed pdf file
                                        </small>
                                        <input class="custom-upload__input" name="uploadFile" id="uploadFile"
                                            type="file" data-behaviour="custom-upload-input">
                                    </div>
                                </div>
                                <div class="amk-group mb-5 custom-checkbox wow animate animate__fadeInUp delay-8">
                                    <label class="checkbox bounce" for="privacy-policy">
                                        <input type="checkbox" id="privacy-policy">
                                        <svg viewBox="0 0 21 21">
                                            <polyline points="5 10.75 8.5 14.25 16 6"></polyline>
                                        </svg>
                                        I agree to the privacy policy and terms and
                                        conditions.
                                    </label>
                                </div>
                            </div>
                            <div class="submit-container">
                                <button type="submit" class="submit-position"
                                    data-submit="motion-graphics">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="positions-item wow animate__animated animate__fadeInUp">
                    <div
                        class="d-block d-md-flex align-items-center justify-content-between flex-column flex-md-row gap-md-2">
                        <div class="position-heading">
                            <h4 class="d-inline-block fw-bold">Graphic Designer</h4>
                            <h5 class="ms-3 d-inline-block fw-normal">Remotely</h5>
                        </div>
                        <div class="req" data-bs-toggle="collapse" data-bs-target="#application-developer"
                            aria-expanded="false" aria-controls="application-developer">Details</div>
                    </div>
                    <div class="position-form" style="height: 0;overflow: hidden;" id="application-developer"
                        class="accordion-collapse collapse" data-bs-parent="#positions">
                        <div class="position-desc mt-5 padding-50">
                            <h4 class="fw-bold">Job Scope</h4>
                            <p>Motion graphics designers, sometimes just called motion designers, create artwork for the
                                web, television or film.
                                This could include movie clips, trailers, commercials, title sequences, etc. They use
                                visual effects, animation and
                                other cinematic techniques to bring life to their creations. Motion graphics designers,
                                sometimes just called motion
                                designers, create artwork for the web, television or film. This could include movie
                                clips, trailers, commercials, title
                                sequences, etc.</p>
                        </div>
                        <form class="mx-auto mt-5" data-form="application-developer">
                            <div class="row gap-3 padding-50">

                                <div class="col-12 col-lg amk-group mb-5 position-relative">
                                    <input autocomplete="off" type="text"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-1"
                                        required placeholder="First Name" id="first-name" name="name">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>

                                <div class="col-12 col-lg amk-group mb-5 position-relative">
                                    <input autocomplete="off" type="text"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-2"
                                        required placeholder="Last Name" id="last-name" name="name">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>
                                <div class="col-12 col-lg amk-group about mb-5 position-relative">
                                    <input autocomplete="off" type="text"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-3 max-length"
                                        required placeholder="About you, ex : Nationality, Place of residence"
                                        id="about" name="about" maxlength="140">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>
                            </div>
                            <div class="row gap-3 padding-50">
                                <div class="col-12 col-lg amk-group mb-5 position-relative">
                                    <input autocomplete="off" type="tel"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-4"
                                        required placeholder="Phone*" id="phone1" name="phone">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>
                                <div class="col-12 col-lg amk-group mb-5 position-relative">
                                    <input autocomplete="off" type="email"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-5"
                                        required placeholder="E-mail*" id="email1" name="email">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>
                                <div class="col-12 col-lg amk-group website mb-5 position-relative">
                                    <input autocomplete="off" type="text"
                                        class="border-effect form-control wow animate animate__fadeInUp delay-6"
                                        required placeholder="Website / Portfolio URL" id="website" name="website">
                                    <span class="focus-border">
                                        <i></i>
                                    </span>
                                </div>
                                <div class="col-12 amk-group mb-5 position-relative">
                                    <div class="custom-upload wow animate animate__fadeInUp delay-7">
                                        <label class="custom-upload__button outline" for="uploadFile"
                                            data-element="custom-upload-button">Attach
                                            CV</label>
                                        <small class="d-block mt-2  text-black-50">Allowed pdf file
                                        </small>
                                        <input class="custom-upload__input" name="uploadFile" id="uploadFile"
                                            type="file" data-behaviour="custom-upload-input">
                                    </div>
                                </div>
                                <div class="amk-group mb-5 custom-checkbox wow animate animate__fadeInUp delay-8">
                                    <label class="checkbox bounce" for="privacy-policy">
                                        <input type="checkbox" id="privacy-policy">
                                        <svg viewBox="0 0 21 21">
                                            <polyline points="5 10.75 8.5 14.25 16 6"></polyline>
                                        </svg>
                                        I agree to the privacy policy and terms and
                                        conditions.
                                    </label>
                                </div>
                            </div>
                            <div class="submit-container">
                                <button type="submit" class="submit-position"
                                    data-submit="application-developer">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Positions -->


        <!-- Start Footer -->
        <footer>

            <div class="footer-top d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center justify-content-between gap-5 gap-lg-0">
                        <div class="col-lg-8">
                            <h2 class="m-0 footer-top-heading">Let us start something nice!</h2>
                        </div>
                        <div class="col-lg-4 text-center text-lg-end">
                            <a href="contact.html" class="button">Submit
                                Query
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container mt-0 mt-lg-5">
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg">
                            <span class="nishan-icon opacity-0 hidden d-none d-lg-block">c</span>
                            <h4
                                class="footer-about footer-heading wow overflow-hidden animate animate__fadeInUp animation-delay-1">
                                We are Design & Branding
                                studio work 100%
                                digital.</h4>
                        </div>
                        <div class="col-lg"></div>
                        <div class="col-lg">
                            <div class="footer-box">
                                <div
                                    class="footer-accordion d-flex flex-row flex-lg-column align-items-center align-items-lg-start gap-3 gap-lg-0 mb-0 wow overflow-hidden wow animate animate__fadeIn animation-delay-5">
                                    <span class="nishan-icon d-none d-lg-block">c</span>
                                    <h4 class="fw-bold">Contact</h4>
                                </div>
                                <ul class="list-unstyled first-list">
                                    <li class="wow overflow-hidden animate animate__fadeInUp animation-delay-1">
                                        Saudi
                                        Arabia</li>
                                    <li class="wow overflow-hidden animate animate__fadeInUp animation-delay-2">
                                        <a href="tel:+966503827878">
                                            (966) 503827878
                                        </a>
                                    </li>
                                    <li class="wow overflow-hidden animate animate__fadeInUp animation-delay-3">
                                        <a href="mailto:info@bynishan.com">
                                            info@bynishan.com
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <hr class="between d-block d-lg-none">

                            <div class="footer-box mt-0 mt-lg-5">
                                <div
                                    class="footer-accordion d-flex flex-row flex-lg-column align-items-center align-items-lg-start gap-3 gap-lg-0 mb-0 wow overflow-hidden wow animate animate__fadeIn animation-delay-5">
                                    <span class="nishan-icon d-none d-lg-block">m</span>
                                    <h4 class="fw-bold">Social Media
                                    </h4>
                                </div>
                                <ul class="list-unstyled">
                                    <li class="wow overflow-hidden wow animate animate__fadeInUp animation-delay-1">
                                        <a href="#">Instagram</a>
                                    </li>
                                    <li class="wow overflow-hidden wow animate animate__fadeInUp animation-delay-2">
                                        <a href="#">Twitter</a>
                                    </li>
                                    <li class="wow overflow-hidden wow animate animate__fadeInUp animation-delay-3">
                                        <a href="#">Behance</a>
                                    </li>
                                    <li
                                        class="wow overflow-hidden wow animate animate__fadeInUp animation-delay-4 mt-3">
                                        <a href="#">Notarized by maroof.</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg">
                            <hr class="between d-block d-lg-none">
                            <div class="footer-box">
                                <div
                                    class="footer-accordion d-flex flex-row flex-lg-column align-items-center align-items-lg-start gap-3 gap-lg-0 mb-0 wow overflow-hidden wow animate animate__fadeIn animation-delay-5">
                                    <span class="nishan-icon d-none d-lg-block">l</span>
                                    <h4 class="fw-bold">Legal</h4>
                                </div>
                                <ul class="list-unstyled">
                                    <li class="wow overflow-hidden wow animate animate__fadeInUp animation-delay-1">
                                        <a href="#">
                                            FAQ's
                                        </a>
                                    </li>
                                    <li class="wow overflow-hidden wow animate animate__fadeInUp animation-delay-2">
                                        <a href="#">
                                            Privacy policy
                                        </a>
                                    </li>
                                    <li class="wow overflow-hidden wow animate animate__fadeInUp animation-delay-3">
                                        <a href="#">
                                            Terms and Conditions
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <hr class="between d-block d-lg-none">

                        </div>
                    </div>
                    <div class="copyright">
                        <p>Copyright 2023 Nishan ® All rights reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </main>

</body>

</html>